name=<library-name>
version=1.0.0
author=Andreas Taylor <Andy4495@outlook.com>
maintainer=Andreas Taylor <Andy4495@outlook.com>
sentence=<One-line description.>
paragraph=<Additional description. Do not include "sentence" info above.>
category=<See Arduino library spec at https://arduino.github.io/arduino-cli/0.20/library-specification/ for category list. >
url=https://github.com/Andy4495/<repo-name>
architectures=*
includes=<library>.h
